# blog

./: Dockerfile  compose.yaml  pom.xml
src/main/java/org/rene/blog/: BlogApplication.java
src/main/java/org/rene/blog/config/: DatabaseConfig.java
src/main/java/org/rene/blog/controller/: DatabaseController.java  PostController.java  TagController.java
src/main/java/org/rene/blog/dto/: PostDTO.java  TagDTO.java
src/main/java/org/rene/blog/model/: Post.java  Tag.java
src/main/java/org/rene/blog/repository/: PostRepository.java  TagRepository.java
src/main/java/org/rene/blog/service/: DatabaseService.java  PostService.java  TagService.java
src/main/resources/: application.properties
src/test/java/org/rene/blog/: BlogApplicationTests.java  TestBlogApplication.java  TestcontainersConfiguration.java
src/test/java/org/rene/blog/controller/: PostControllerTest.java  PostControllerTests.java  TagControllerTest.java  TagControllerTests.java
src/test/java/org/rene/blog/repository/: PostRepositoryTests.java  TagRepositoryTests.java
src/test/java/org/rene/blog/service/: PostServiceTest.java  PostServiceTests.java  TagServiceTest.java  TagServiceTests.java
